# antiplagiarism_ast_gst

./: pom.xml
data/: p041396743.java  s000803777.java  s001736579.java  s025562310.java  s025924504.java  s027745585.java  s028835830.java  s031342519.java  s035799797.java  s041396743.java  submission1.java
data/another_task/: s024120095.java
src/main/java/org/example/: Java8Lexer.java  Java8Parser.java  Java8ParserBaseListener.java  Java8ParserListener.java  Main.java  TokenCollector.java  TokenInfo.java  TokenNormalizer.java
